software/caTissue/modules/DECodeGen/ext/dependencies/xsd/grape/xsd/grape.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cagrid.org/1/grape"
	attributeFormDefault="qualified" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:grape="http://www.cagrid.org/1/grape">

    <xsd:element name="component" type="grape:component" />
	<xsd:complexType name="component">
		<xsd:sequence>
			<xsd:element name="title" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="description" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="classname" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="icon" minOccurs="0" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="showOnToolBar" minOccurs="1"
				maxOccurs="1" type="xsd:boolean" />
			<xsd:element name="mnemonic" minOccurs="0"
				maxOccurs="1" type="xsd:int" />
			<xsd:element name="dimensions" minOccurs="0" maxOccurs="1"
				type="grape:dimensions" />
			<xsd:element name="renderOptions" minOccurs="0"
				maxOccurs="1" type="grape:renderOptions" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="menu" type="grape:menu" />
	<xsd:complexType name="menu">
		<xsd:sequence>
			<xsd:element name="title" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="description" minOccurs="0" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="icon" minOccurs="0" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="showIcons" minOccurs="0" maxOccurs="1"
				type="xsd:boolean" />
			<xsd:element name="submenus" minOccurs="0" maxOccurs="1"
				type="grape:submenus" />
			<xsd:element name="components" minOccurs="0" maxOccurs="1"
				type="grape:components" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="menus" type="grape:menus" />
	<xsd:complexType name="menus">
		<xsd:sequence>
			<xsd:element name="menu" type="grape:menu" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="application" type="grape:application" />
	<xsd:complexType name="application">
		<xsd:sequence>
			<xsd:element name="name" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="icon" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="ApplicationLogo" minOccurs="1"
				maxOccurs="1" type="xsd:string" />
			<xsd:element name="AboutHTML" minOccurs="1" maxOccurs="1"
				type="xsd:string" />
			<xsd:element name="dimensions" minOccurs="0" maxOccurs="1"
				type="grape:dimensions" />
			<xsd:element name="PreInitializerClass" minOccurs="0"
				maxOccurs="1" type="xsd:string" />
				<xsd:element name="PostInitializerClass" minOccurs="0"
				maxOccurs="1" type="xsd:string" />
				<xsd:element name="configurationSynchronizerClass" minOccurs="0"
				maxOccurs="1" type="xsd:string" />
			<xsd:element name="menus" minOccurs="0" maxOccurs="1"
				type="grape:menus" />
			<xsd:element name="configuration" minOccurs="0"
				maxOccurs="1" type="grape:configuration" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dimensions">
		<xsd:sequence>
			<xsd:element name="width" minOccurs="1" maxOccurs="1"
				type="xsd:int" />
			<xsd:element name="height" minOccurs="1" maxOccurs="1"
				type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="renderOptions">
		<xsd:sequence>
			<xsd:element name="maximized" minOccurs="1" maxOccurs="1"
				type="xsd:boolean" />
			<xsd:element name="centered" minOccurs="1" maxOccurs="1"
				type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="components">
		<xsd:sequence>
			<xsd:element name="component" type="grape:component"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="submenus">
		<xsd:sequence>
			<xsd:element name="menu" type="grape:menu" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="configuration" type="grape:configuration"></xsd:element>
	<xsd:complexType name="configuration">
		<xsd:sequence>
			<xsd:element name="ConfigurationGroups"
				type="grape:ConfigurationGroups" minOccurs="0" maxOccurs="1" />
			<xsd:element name="ConfigurationDescriptors"
				type="grape:ConfigurationDescriptors" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConfigurationGroups">
		<xsd:sequence>
			<xsd:element name="ConfigurationGroup"
				type="grape:ConfigurationGroup" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConfigurationGroup">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ConfigurationDescriptors"
				type="grape:ConfigurationDescriptors" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConfigurationDescriptors">
		<xsd:sequence>
			<xsd:element name="ConfigurationDescriptor"
				type="grape:ConfigurationDescriptor" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConfigurationEditors">
		<xsd:sequence>
			<xsd:element name="ConfigurationEditor"
				type="grape:ConfigurationEditor" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConfigurationDescriptor">
		<xsd:sequence>
			<xsd:element name="DisplayName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="SystemName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="ModelClassname" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="qname" type="grape:qname" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="ConfigurationPanel" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="DefaultFile" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="ConfigurationEditors"
				type="grape:ConfigurationEditors" minOccurs="0" maxOccurs="1" />
			<!--<xsd:element name="ConfigurationDescriptors" type="grape:ConfigurationDescriptors" minOccurs="0" maxOccurs="1"/>-->
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ConfigurationEditor">
		<xsd:sequence>
			<xsd:element name="DisplayName" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="ConfigurationEditorPanel"
				type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="ConfigurationEditors"
				type="grape:ConfigurationEditors" minOccurs="0" maxOccurs="1" />
			<!-- <xsd:element name="ConfigurationDescriptors" type="grape:ConfigurationDescriptors" minOccurs="0" maxOccurs="1"/>-->
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="qname">
		<xsd:sequence>
			<xsd:element name="namespace" type="xsd:string"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>