Dataset.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- 
  DTD for Clinical Research Applications Family

  Authored by: Linda Schmandt, 
    Paul Hanbury, Manoj Ramachandran and Shyam Visweswaran.
  Center for Biomedical Informatics at the University of Pittsburgh

  Clinical Research Applications staff:
    Bruce Buchanan and Gregory Cooper, faculty directors, 
    Melissa Saul, faculty,
    Paul Hanbury and Manoj Ramachandran, programmers,
    Shyam Visweswaran, doctoral fellow/programmer,
    Wendy Chapman, postdoc fellow
  Center for Biomedical Informatics at the University of Pittsburgh

  Copyright (c) 2002, University of Pittsburgh. All rights reserved.
-->

<!-- Root tag, Dataset is made up of several reports -->
<!ELEMENT Dataset ( Report* ) >

<!-- Each report belongs to a patient, has a type and header (maybe) and a body -->
<!ELEMENT Report ( Patient_ID, Report_Type?, Report_Header?, Report_Text ) >

<!-- Patient_ID, should just be a study number.  Anything
  more can be added to the Report_Header and properly tagged. [ph] -->
<!ELEMENT Patient_ID ( #PCDATA ) >
<!ELEMENT Report_Type ( #PCDATA ) >


<!ELEMENT Report_Header ( Header_Person|Header_Date|Header_Data )+ >
<!ELEMENT Header_Person ( Variable, Value ) >
<!ATTLIST Header_Person role (patient|provider) "provider" >
<!ELEMENT Header_Date (Variable, Date)>
<!ELEMENT Header_Data (Variable, Value)>

<!ELEMENT Variable (#PCDATA)>
<!ELEMENT Value (#PCDATA)>


<!-- Date = Year, Month, Day with optional hours and minutes -->
<!ELEMENT Date (Year, Month, Day, Hours?, Minutes?)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Hours (#PCDATA)>
<!ELEMENT Minutes (#PCDATA)>

<!ELEMENT Report_Text (#PCDATA)>




<!-- A simple sample dataset might look like the following: 

<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet type="text/css" href="http://www.health.pitt.edu/IPS/Dataset.css"?>
<!DOCTYPE Dataset SYSTEM "http://www.health.pitt.edu/IPS/Dataset.dtd">

<Dataset>

  <Report>
     <Patient_ID>Qw232t56Rr45</Patient_ID> 
     <Report_Type>Discharge Summary</Report_Type>
     <Report_Header>
         <Header_Person role="patient"><Variable>Patient Name</Variable>
                      <Value>Jones, Jill</Value></Header_Person>
         <Header_Data><Variable>Patient Age</Variable>
                      <Value>23</Value></Header_Data>
         <Header_Date><Variable>Admit Date</Variable>
                      <Date><Year>1993</Year><Month>October</Month><Day>12</Day>
                      </Date></Header_Date>
         <Header_Person><Variable>Principal Physician</Variable>
                      <Value>Steve Smith, MD</Value></Header_Person>
     </Report_Header>
     <Report_Text>

HOSPITAL COURSE:
On presentation ... etc.

DISCHARGE INSTRUCTIONS:
The patient&apos;s ... etc.

DISCHARGE MEDICATIONS:
   ...
   etc.

     <Report_Text>
  </Report>

</Dataset>

-->
