software/caTissue/modules/NotificationService/src/edu/wustl/catissue/grid/ccts-notifications.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain/Notifications"
	xmlns:ccts="gme://ccts.cabig/1.0/gov.nih.nci.cabig.ccts.domain/Notifications">

	<annotation>
		<documentation>
			XML Schema for notification messages exchanged among
			the Suite
			applications.
			Currently, only used by PSC/C3PR/caTissue
			integration scenario.
			12/17/2010.
		</documentation>
	</annotation>

	<element name="notification" type="ccts:Notification"></element>

	<complexType name="Notification" final="#all">
		<sequence>
			<element name="application" minOccurs="0" type="ccts:Application" />
			<element name="eventType" type="ccts:EventType" />
			<element name="objectId" type="ccts:BusinessObjectID" />
			<element name="timestamp" type="dateTime" minOccurs="0" />
		</sequence>
	</complexType>

	<simpleType name="EventType" final="#all">
		<restriction base="string">
			<enumeration value="SUBJECT_CREATION"></enumeration>
			<enumeration value="STUDY_CREATION"></enumeration>
			<enumeration value="SUBJECT_REGISTRATION"></enumeration>
			<enumeration value="STUDY_CALENDAR_UPDATE"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="BusinessObjectID" final="#all">
		<sequence>
			<element name="value">
				<simpleType>
					<restriction base="string">
						<minLength value="1"></minLength>
						<maxLength value="128"></maxLength>
					</restriction>
				</simpleType>
			</element>
			<element name="type">
				<simpleType>
					<restriction base="string">
						<enumeration value="GRID_ID"></enumeration>
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="Application" final="#all">
		<restriction base="string">
			<enumeration value="C3PR"></enumeration>
			<enumeration value="PSC"></enumeration>
		</restriction>
	</simpleType>

</schema>