software/caTissue/modules/caTissueStaticDataService/src/edu/wustl/catissuecore/domain/schema/edu.wustl.catissuecore.domain.shippingtracking.ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking.ws" 
xmlns:edu.wustl.catissuecore.domain.ws="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.ws" 
xmlns:edu.wustl.common.domain.ws="gme://caCORE.caCORE/3.2/edu.wustl.common.domain.ws" 
targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking.ws" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.common.domain.ws" schemaLocation="edu.wustl.common.domain.ws.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.ws" schemaLocation="edu.wustl.catissuecore.domain.ws.xsd" />
  <xs:element name="BaseShipment" type="BaseShipment" />
  <xs:complexType name="BaseShipment">
    <xs:complexContent>
      <xs:extension base="edu.wustl.common.domain.ws:AbstractDomainObject">
        <xs:sequence>
          <xs:element name="receiverContactPerson" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.ws:User" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="senderContactPerson" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.ws:User" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="senderSite" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.ws:Site" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="receiverSite" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.ws:Site" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="containerCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.ws:StorageContainer" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="activityStatus" type="xs:string" />
        <xs:attribute name="createdDate" type="xs:dateTime" />
        <xs:attribute name="identifier" type="xs:long" />
        <xs:attribute name="label" type="xs:string" />
        <xs:attribute name="receiverComments" type="xs:string" />
        <xs:attribute name="sendDate" type="xs:dateTime" />
        <xs:attribute name="senderComments" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Shipment" type="Shipment" />
  <xs:complexType name="Shipment">
    <xs:complexContent>
      <xs:extension base="BaseShipment">
        <xs:sequence>
          <xs:element name="shipmentRequest" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="ShipmentRequest" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="barcode" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ShipmentRequest" type="ShipmentRequest" />
  <xs:complexType name="ShipmentRequest">
    <xs:complexContent>
      <xs:extension base="BaseShipment">
        <xs:sequence>
          <xs:element name="specimenCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.ws:Specimen" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

