software/caTissue/modules/core/src/main/resources/xml/StaticModelMetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">
  <xsd:element name="staticMetaData" type="staticMetaDataType" />
  <xsd:complexType name="staticMetaDataType">
    <xsd:sequence>
      <xsd:element name="entities" type="entitiesType" />
      <xsd:element name="associations" type="associationsType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="associationsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="association" type="associationType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="associationType">
    <xsd:sequence>
      <xsd:element name="sourceEntityName" type="xsd:string" />
      <xsd:element name="targetEntityName" type="xsd:string" />
      <xsd:element name="associationName" type="xsd:string" />
      <xsd:element name="associationTye" type="xsd:string" />
      <xsd:element name="roleName" type="xsd:string" />
      <xsd:element name="roleNameTable" type="xsd:string" />
      <xsd:element name="isSwap" type="xsd:boolean" />
      <xsd:element name="srcAssociationId" type="xsd:string" />
      <xsd:element name="targetAssociationId" type="xsd:string" />
      <xsd:element name="maxCardinality" type="xsd:int" />
      <xsd:element name="isSystemGenerated" type="xsd:boolean" />
      <xsd:element name="direction" type="xsd:string" />
      <xsd:element name="manytomany" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="entitiesType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="entity" type="entityType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="entityType">
    <xsd:sequence>
      <xsd:element name="entityName" type="xsd:string" />
      <xsd:element name="parentEntity" type="xsd:string" />
      <xsd:element name="tableName" type="xsd:string" />
      <xsd:element name="isAbstract" type="xsd:boolean" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="attribute" type="attributeType" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="attributeType">
    <xsd:sequence>
      <xsd:element name="attributeNames" type="xsd:string" />
      <xsd:element name="tableColumn" type="xsd:string" />
      <xsd:element name="attributeDataType" type="xsd:string" />
      <xsd:element name="primaryKey" type="xsd:boolean" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>