software/caTissue/local.repo/gov.nih.nci.catissue/caTissueSuite_Client/2.0/edu.wustl.catissuecore.domain.shippingtracking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking" xmlns:edu.wustl.catissuecore.domain="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" xmlns:edu.wustl.catissuecore.domain.deintegration="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" xmlns:edu.wustl.catissuecore.domain.pathology="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.pathology" targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.pathology" schemaLocation="edu.wustl.catissuecore.domain.pathology.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" schemaLocation="edu.wustl.catissuecore.domain.deintegration.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" schemaLocation="edu.wustl.catissuecore.domain.xsd" />
  <xs:element name="BaseShipment" type="BaseShipment" />
  <xs:complexType name="BaseShipment">
    <xs:sequence>
      <xs:element name="receiverSite" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:Site" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="senderSite" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:Site" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="containerCollection" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:StorageContainer" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="senderContactPerson" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:User" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="receiverContactPerson" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:User" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="activityStatus" type="xs:string" />
    <xs:attribute name="createdDate" type="xs:dateTime" />
    <xs:attribute name="id" type="xs:long" />
    <xs:attribute name="label" type="xs:string" />
    <xs:attribute name="receiverComments" type="xs:string" />
    <xs:attribute name="sendDate" type="xs:dateTime" />
    <xs:attribute name="senderComments" type="xs:string" />
  </xs:complexType>
  <xs:element name="Shipment" type="Shipment" />
  <xs:complexType name="Shipment">
    <xs:complexContent>
      <xs:extension base="BaseShipment">
        <xs:sequence />
        <xs:attribute name="barcode" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ShipmentRequest" type="ShipmentRequest" />
  <xs:complexType name="ShipmentRequest">
    <xs:complexContent>
      <xs:extension base="BaseShipment">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

