software/caTissue/modules/core/conf/CDEConfig.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="XMLCDE_CACHE" type="XMLCDECacheType"/>
<xsd:complexType name="XMLCDECacheType">
  <xsd:sequence>
    <xsd:element name="XMLCDE" type="XMLCDE" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="refreshTime" type="xsd:int"/>
  <xsd:attribute name="lazyLoading" type="xsd:boolean"/>
</xsd:complexType>

<xsd:complexType name="XMLCDE">
  <xsd:sequence>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:element name="publicId" type="xsd:string"/>
    <xsd:element name="XMLPermissibleValues" type="XMLPermissibleValueType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="cache" type="xsd:boolean"/>
  <xsd:attribute name="lazyLoading" type="xsd:boolean"/>
</xsd:complexType>

<xsd:complexType name="XMLPermissibleValueType">
  <xsd:sequence>
    <xsd:element name="evsTerminology" type="xsd:string"/>
    <xsd:element name="conceptCode" type="xsd:string"/>
    <xsd:element name="parentConceptCode" type="xsd:string"/>
    <xsd:element name="depthOfHierarchyTree" type="xsd:int"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>
