software/caTissue/modules/NotificationService/wsrf/share/schema/resolutionService/naming.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns="http://ggf.org/name"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:naming="http://schemas.ggf.org/naming/2006/03/naming"
    targetNamespace="http://schemas.ggf.org/naming/2006/03/naming"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <!-- Fault Types -->
    <xsd:complexType name="UnknownResourceFaultType">
        <xsd:sequence>
		<xsd:element name="fault-description"
			type="xsd:string" minOccurs="1" maxOccurs="1"/>
		<xsd:element type="xsd:anyType" name="any"
			minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="UnknownResourceFault"
        type="naming:UnknownResourceFaultType"/>

</xsd:schema>
