software/caTissue/modules/caTIES/conf/Scrubber.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT Envelope ( Header, Body ) >

<!ELEMENT Header ( Identifiers ) >
<!ELEMENT Identifiers ( FirstName|LastName|DateOfBirth|SSN|AccessionNumber|LocalMRN|Source ) >
<!ELEMENT FirstName (#PCDATA) >
<!ELEMENT LastName (#PCDATA) >
<!ELEMENT DateOfBirth ( Date) >
<!ELEMENT SSN (#PCDATA) >
<!ELEMENT AccessionNumber (#PCDATA) >
<!ELEMENT LocalMRN (#PCDATA) >
<!ELEMENT Source (#PCDATA) >

<!ELEMENT Body ( PathologyCase ) >
<!ELEMENT PathologyCase ( Codes|Clinical|FullReportText ) >
<!ATTLIST PathologyCase TissueAcquisitionDate CDATA #IMPLIED >

<!ELEMENT Codes (#PCDATA) >
<!ELEMENT Clinical ( Patient ) >
<!ELEMENT Patient ( Age|Gender ) >
<!ELEMENT Age (#PCDATA) >
<!ELEMENT Gender (#PCDATA) >

<!ELEMENT FullReportText (#PCDATA) >

<!-- Date = Year, Month, Day with optional hours and minutes -->
<!ELEMENT Date (Year, Month, Day, Hours?, Minutes?)>
<!ELEMENT Year (#PCDATA) >
<!ELEMENT Month (#PCDATA) >
<!ELEMENT Day (#PCDATA) >
<!ELEMENT Hours (#PCDATA) >
<!ELEMENT Minutes (#PCDATA) >
