catissuecore-properties/ParticipantConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xsd:element name="COLLECTION_PROTOCOL_PARTICIPANT_CONFIG" type="ColelctionProtocolType"/>

<xsd:complexType name="ColelctionProtocolType">
  <xsd:sequence>
    <xsd:element name="ATTRIBUTE" type="AttributeType" minOccurs="1" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="AttributeType">
  <xsd:sequence>
    <xsd:element name="attributeName" type="AttributeNameEnumType"/>
   </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="AttributeNameEnumType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="Social Security Number"/>
		<xsd:enumeration value="Birth Date"/>
		<xsd:enumeration value="Vital Status"/>
		<xsd:enumeration value="Gender"/>
		<xsd:enumeration value="Genotype"/>
		<xsd:enumeration value="Ethnicity"/>
		<xsd:enumeration value="Race"/>		
	</xsd:restriction>
</xsd:simpleType>		

		
</xsd:schema>	
