software/caTissue/modules/NotificationService/wsrf/share/schema/core/types/timestamp.xsd

<?xml version="1.0"?>
<!-- 
  Portions of this file Copyright 1999-2005 University of Chicago
  Portions of this file Copyright 1999-2005 The University of Southern California.
  
  This file or a portion of this file is licensed under the
  terms of the Globus Toolkit Public License, found at
  http://www.globus.org/toolkit/download/license.html.
  If you redistribute this file, with or without
  modifications, you must include this notice in the file.
-->
<schema targetNamespace="http://wsrf.globus.org/types/profiling"
  xmlns:timestamp-types="http://wsrf.globus.org/types/profiling"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
  <complexType name="TimestampType">
    <sequence>
      <element name="timestamp" type="timestamp-types:Timestamp"/>
    </sequence>
  </complexType>
  <complexType name="Timestamp">
    <sequence>
      <element name="startTime" type="long"/>
      <element name="availableMemory" type="long"/>
      <element name="threadID" type="string"/>
      <element name="messageContextHash" type="string"/>
      <element name="serviceURL" type="string"/>
      <element name="operation" type="string"/>
      <element name="originType" type="int"/>
      <element name="messageType" type="int"/>
      <element name="endTime" type="long"/>
    </sequence>
  </complexType>
</schema>
