software/caTissue/local.repo/gov.nih.nci.catissue/catissue_de_integration_client/2.0/edu.wustl.catissuecore.domain.deintegration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" xmlns:edu.wustl.catissuecore.domain="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" xmlns:edu.wustl.catissuecore.domain.pathology="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.pathology" xmlns:edu.wustl.catissuecore.domain.shippingtracking="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking" targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.pathology" schemaLocation="edu.wustl.catissuecore.domain.pathology.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking" schemaLocation="edu.wustl.catissuecore.domain.shippingtracking.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" schemaLocation="edu.wustl.catissuecore.domain.xsd" />
  <xs:element name="SCGRecordEntry" type="SCGRecordEntry" />
  <xs:complexType name="SCGRecordEntry">
    <xs:sequence>
      <xs:element name="specimenCollectionGroup" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:SpecimenCollectionGroup" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
  </xs:complexType>
  <xs:element name="ParticipantRecordEntry" type="ParticipantRecordEntry" />
  <xs:complexType name="ParticipantRecordEntry">
    <xs:sequence>
      <xs:element name="participant" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:Participant" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
  </xs:complexType>
  <xs:element name="SpecimenRecordEntry" type="SpecimenRecordEntry" />
  <xs:complexType name="SpecimenRecordEntry">
    <xs:sequence>
      <xs:element name="specimen" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain:Specimen" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
  </xs:complexType>
</xs:schema>

