software/caTissue/modules/caTissueStaticDataService/schema/Catissue_cacore/caGridcaCOREWAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="wapi.cacore.wustl.edu"
           targetNamespace="wapi.cacore.wustl.edu"
           elementFormDefault="qualified"
        >
<!--
    ELEMENTS
-->
    <xs:element name="SDKQuery" type="SDKQuery"/>
    <xs:element name="HQLCriteria" type="HQLCriteria" />
    <xs:element name="ExampleQuery" type="ExampleQuery" />
    <xs:element name="SDKQueryResult" type="SDKQueryResult" />

    <xs:element name="DeleteExampleQuery" type="DeleteExampleQuery" />
    <xs:element name="InsertExampleQuery" type="InsertExampleQuery" />
    <xs:element name="SearchExampleQuery" type="SearchExampleQuery" />
    <xs:element name="UpdateExampleQuery" type="UpdateExampleQuery" />

    <xs:element name="DeleteHQLQuery" type="DeleteHQLQuery" />
    <xs:element name="InsertHQLQuery" type="InsertHQLQuery" />
    <xs:element name="SearchHQLQuery" type="SearchHQLQuery" />
    <xs:element name="UpdateHQLQuery" type="UpdateHQLQuery" />

<!--
    COMPLEX TYPES
-->

    <xs:complexType name="SDKQuery" abstract="true"/>

    <xs:complexType name="HQLCriteria" abstract="true">
        <xs:complexContent>
            <xs:extension base="SDKQuery">
                <xs:sequence>
                    <xs:element name="hqlString" type="xs:string" minOccurs="0"/>
                    <xs:element name="countHqlString" type="xs:string" minOccurs="0"/>
                    <xs:element name="parameters" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ExampleQuery" abstract="true">
        <xs:complexContent>
            <xs:extension base="SDKQuery">
                <xs:sequence>
                    <xs:element name="objectExample" type="xs:anyType" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!---->
    <xs:complexType name="DeleteExampleQuery"><xs:complexContent><xs:extension base="ExampleQuery" /></xs:complexContent></xs:complexType>
    <xs:complexType name="InsertExampleQuery"><xs:complexContent><xs:extension base="ExampleQuery" /></xs:complexContent></xs:complexType>
    <xs:complexType name="SearchExampleQuery"><xs:complexContent><xs:extension base="ExampleQuery" /></xs:complexContent></xs:complexType>
    <xs:complexType name="UpdateExampleQuery"><xs:complexContent><xs:extension base="ExampleQuery" /></xs:complexContent></xs:complexType>

    <xs:complexType name="DeleteHQLQuery"><xs:complexContent><xs:extension base="HQLCriteria" /></xs:complexContent></xs:complexType>
    <xs:complexType name="InsertHQLQuery"><xs:complexContent><xs:extension base="HQLCriteria" /></xs:complexContent></xs:complexType>
    <xs:complexType name="SearchHQLQuery"><xs:complexContent><xs:extension base="HQLCriteria" /></xs:complexContent></xs:complexType>
    <xs:complexType name="UpdateHQLQuery"><xs:complexContent><xs:extension base="HQLCriteria" /></xs:complexContent></xs:complexType>

    <xs:complexType name="SDKQueryResult">
        <xs:sequence>
            <xs:element name="collectionResult" type="xs:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="countResult" type="xs:int" minOccurs="0"/>
            <xs:element name="objectResult" type="xs:anyType" minOccurs="0"/>
            <xs:element name="voidResult" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
