software/caTissue/modules/caTissueStaticDataService/schema/Catissue_cacore/edu.common.dynamicextensions.domain.integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" xmlns:edu.wustl.catissuecore.domain="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" xmlns:edu.wustl.common.domain="gme://caCORE.caCORE/3.2/edu.wustl.common.domain" targetNamespace="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.common.domain" schemaLocation="edu.wustl.common.domain.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" schemaLocation="edu.wustl.catissuecore.domain.xsd" />
  <xs:element name="AbstractFormContext" type="AbstractFormContext" />
  <xs:complexType name="AbstractFormContext">
    <xs:complexContent>
      <xs:extension base="edu.wustl.common.domain:AbstractDomainObject">
        <xs:sequence />
        <xs:attribute name="id" type="xs:long" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AbstractRecordEntry" type="AbstractRecordEntry" />
  <xs:complexType name="AbstractRecordEntry">
    <xs:complexContent>
      <xs:extension base="edu.wustl.common.domain:AbstractDomainObject">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

