software/caTissue/modules/caTissueStaticDataService/schema/Catissue_cacore/edu.wustl.catissuecore.domain.deintegration.ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration.ws" 
xmlns:edu.wustl.catissuecore.domain.deintegration.ws="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration.ws" 
xmlns:edu.wustl.catissuecore.domain.ws="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.ws" 
 
xmlns:edu.common.dynamicextensions.domain.integration.ws="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration.ws" 
xmlns:edu.wustl.common.domain.ws="gme://caCORE.caCORE/3.2/edu.wustl.common.domain.ws" 
targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration.ws" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.common.domain.ws" schemaLocation="edu.wustl.common.domain.ws.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.ws" schemaLocation="edu.wustl.catissuecore.domain.ws.xsd" />  
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration.ws" schemaLocation="edu.common.dynamicextensions.domain.integration.ws.xsd" />
  
  <xs:include schemaLocation="SCGRecordEntry.xsd"></xs:include>
  <xs:include schemaLocation="SpecimenRecordEntry.xsd"></xs:include>
  <xs:include schemaLocation="ParticipantRecordEntry.xsd"></xs:include>
  <xs:include schemaLocation="ActionApplicationRecordEntry.xsd"></xs:include>

</xs:schema>

