software/caTissue/modules/caTissueStaticDataService/schema/Catissue_cacore/edu.wustl.catissuecore.domain.sop.ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.sop.ws" 
xmlns:edu.wustl.catissuecore.domain.deintegration.ws="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration.ws" 
xmlns:edu.wustl.catissuecore.domain.ws="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.ws" 
xmlns:edu.common.dynamicextensions.domain.integration.ws="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration.ws" 
xmlns:edu.wustl.common.domain.ws="gme://caCORE.caCORE/3.2/edu.wustl.common.domain.ws" 
targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.sop.ws" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.common.domain.ws" schemaLocation="edu.wustl.common.domain.ws.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.ws" schemaLocation="edu.wustl.catissuecore.domain.ws.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration.ws" schemaLocation="edu.wustl.catissuecore.domain.deintegration.ws.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration.ws" schemaLocation="edu.common.dynamicextensions.domain.integration.ws.xsd" />
  <xs:element name="SOP" type="SOP" />
  <xs:complexType name="SOP">
    <xs:complexContent>
      <xs:extension base="edu.wustl.common.domain.ws:AbstractDomainObject">
        <xs:sequence>
          <xs:element name="sopApplicationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="SOPApplication" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="actionCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="Action" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="barcode" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="identifier" type="xs:long" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AbstractApplication" type="AbstractApplication" />
  <xs:complexType name="AbstractApplication">
    <xs:complexContent>
      <xs:extension base="edu.wustl.common.domain.ws:AbstractDomainObject">
        <xs:sequence>
          <xs:element name="performedBy" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.ws:User" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="identifier" type="xs:long" />
        <xs:attribute name="reasonDeviation" type="xs:string" />
        <xs:attribute name="timestamp" type="xs:dateTime" />
        <xs:attribute name="comments" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Action" type="Action" />
  <xs:complexType name="Action">
    <xs:complexContent>
      <xs:extension base="edu.common.dynamicextensions.domain.integration.ws:AbstractFormContext">
        <xs:sequence>
          <xs:element name="sopCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="SOP" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="applicationDefaultValue" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.deintegration.ws:ActionApplicationRecordEntry" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="actionOrder" type="xs:long" />
        <xs:attribute name="barcode" type="xs:string" />
        <xs:attribute name="uniqueId" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ActionApplication" type="ActionApplication" />
  <xs:complexType name="ActionApplication">
    <xs:complexContent>
      <xs:extension base="AbstractApplication">
        <xs:sequence>
          <xs:element name="sopApplication" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="SOPApplication" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="applicationRecordEntry" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain.deintegration.ws:ActionApplicationRecordEntry" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SOPApplication" type="SOPApplication" />
  <xs:complexType name="SOPApplication">
    <xs:complexContent>
      <xs:extension base="AbstractApplication">
        <xs:sequence>
          <xs:element name="sopActionApplicationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="ActionApplication" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sop" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="SOP" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DefaultAction" type="DefaultAction" />
  <xs:complexType name="DefaultAction">
    <xs:complexContent>
      <xs:extension base="edu.common.dynamicextensions.domain.integration.ws:AbstractFormContext">
        <xs:sequence />
        <xs:attribute name="eventName" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

