software/caTissue/modules/caTissueStaticDataService/schema/Catissue_cacore/edu.wustl.catissuecore.domain.deintegration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" xmlns:edu.wustl.catissuecore.domain="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" xmlns:edu.common.dynamicextensions.domain.integration="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" xmlns:edu.wustl.common.domain="gme://caCORE.caCORE/3.2/edu.wustl.common.domain" targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.common.domain" schemaLocation="edu.wustl.common.domain.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" schemaLocation="edu.wustl.catissuecore.domain.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" schemaLocation="edu.common.dynamicextensions.domain.integration.xsd" />
  <xs:element name="SCGRecordEntry" type="SCGRecordEntry" />
  <xs:complexType name="SCGRecordEntry">
    <xs:complexContent>
      <xs:extension base="edu.common.dynamicextensions.domain.integration:AbstractRecordEntry">
        <xs:sequence>
          <xs:element name="specimenCollectionGroup" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain:SpecimenCollectionGroup" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SpecimenRecordEntry" type="SpecimenRecordEntry" />
  <xs:complexType name="SpecimenRecordEntry">
    <xs:complexContent>
      <xs:extension base="edu.common.dynamicextensions.domain.integration:AbstractRecordEntry">
        <xs:sequence>
          <xs:element name="specimen" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain:Specimen" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ParticipantRecordEntry" type="ParticipantRecordEntry" />
  <xs:complexType name="ParticipantRecordEntry">
    <xs:complexContent>
      <xs:extension base="edu.common.dynamicextensions.domain.integration:AbstractRecordEntry">
        <xs:sequence>
          <xs:element name="participant" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain:Participant" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

