software/caTissue/modules/DECodeGen/schema/Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="gme://gov.nih.nci.cagrid.introduce/1/Configuration"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Configuration" attributeFormDefault="qualified" elementFormDefault="qualified">
	
	<xs:element name="IntroducePortalConfiguration" type="tns:IntroducePortalConfiguration"></xs:element>
	<xs:complexType name="IntroducePortalConfiguration">
		<xs:sequence>
			<xs:element ref="tns:NamespaceReplacementPolicy"></xs:element>
			<xs:element ref="tns:UpdateSiteURL"></xs:element>
			<xs:element ref="tns:CheckForUpdatesOnStartup"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="IntroduceServiceDefaults" type="tns:IntroduceServiceDefaults"></xs:element>
	<xs:complexType name="IntroduceServiceDefaults">
		<xs:sequence>
			<xs:element ref="tns:ServiceName" ></xs:element>
			<xs:element ref="tns:ServiceNamespace" ></xs:element>
			<xs:element ref="tns:ServicePackage" ></xs:element>
			<xs:element ref="tns:DeploymentPrefix" ></xs:element>
			<xs:element ref="tns:IndexServiceRegistrationURL" ></xs:element>
		</xs:sequence>
	</xs:complexType>

    <xs:element name="NamespaceReplacementPolicy" type="tns:NamespaceReplacementPolicy"></xs:element>
	<xs:simpleType name="NamespaceReplacementPolicy">
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="ERROR"></xs:enumeration>
	    <xs:enumeration value="REPLACE"></xs:enumeration>
	    <xs:enumeration value="IGNORE"></xs:enumeration>
	  </xs:restriction>
	</xs:simpleType>
	
	<xs:element name="UpdateSiteURL" type="xs:string"></xs:element>
	<xs:element name="CheckForUpdatesOnStartup" type="xs:boolean"></xs:element>
	
	<xs:element name="ServiceName" type="xs:string"></xs:element>
	<xs:element name="ServiceNamespace" type="xs:string"></xs:element>
	<xs:element name="ServicePackage" type="xs:string"></xs:element>
	<xs:element name="DeploymentPrefix" type="xs:string"></xs:element>
	<xs:element name="IndexServiceRegistrationURL" type="xs:string"></xs:element>
	

</xs:schema>