software/caTissue/modules/DECodeGen/schema/Deployment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="gme://gov.nih.nci.cagrid.introduce/1/Deployment"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Deployment">
	<complexType name="Deployment">
		<sequence>
			<element name="Jars" type="tns:Jars"></element>
		</sequence>
		<attribute name="serviceName" type="string"></attribute>
		<attribute name="deploymentPrefix" type="string"></attribute>
		<attribute name="serviceDeploymentDirName" type="string"></attribute>
		<attribute name="deployDateTime" type="string"></attribute>
	</complexType>

	<complexType name="Jars">
		<sequence>
			<element name="Jar" type="tns:Jar" minOccurs="0" maxOccurs="unbounded">
			</element>
		</sequence>
	</complexType>

	<complexType name="Jar">
		<complexContent>
			<extension base="tns:FileResource"></extension>
		</complexContent>
	</complexType>

	<complexType name="FileResource">
		<attribute name="name" type="string"></attribute>
		<attribute name="location" type="string"></attribute>
	</complexType>
</schema>