software/caTissue/modules/DECodeGen/schema/Property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Property" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Property" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="ServiceProperties">
		<xs:annotation>
			<xs:documentation>Properties which will be configurable during deploy time and available to the
			service</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="key" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
						<xs:attribute name="isFromETC" type="xs:boolean" use="optional"/>
						<xs:attribute name="description" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
