software/caTissue/modules/DECodeGen/schema/Resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Resources"
	xmlns="gme://gov.nih.nci.cagrid.introduce/1/Resources" xmlns:tns="gme://gov.nih.nci.cagrid.introduce/1/Resources"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ResourcePropertiesList" type="tns:ResourcePropertiesListType"/>
	<xs:complexType name="ResourcePropertiesListType">
		<xs:sequence>
			<xs:element name="ResourceProperty" type="tns:ResourcePropertyType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResourcePropertyType">
		<xs:attribute name="qName" type="xs:QName" use="required"/>
		<xs:attribute name="populateFromFile" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Indicates whether the value of the metadata should be loaded from a file or will be
					populated by the implementation.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="fileLocation" type="xs:string" use="optional">
			<xs:annotation>
				<xs:documentation>If populateFromFile is true this will be the relative path to the file name of the
					file containing the instance data for this particular resource property. NOTE: this path is relative
					path from the etc directory of the service and should be located somewhere inside that etc
					directory.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="register" type="xs:boolean" use="required">
			<xs:annotation>
				<xs:documentation>Indicates whether this metadata should be registered if the service performs
					registration.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
