software/caTissue/modules/DECodeGen/schema/Security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Security"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sec="gme://gov.nih.nci.cagrid.introduce/1/Security"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Security"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="ServiceSecurity" type="sec:ServiceSecurity" />
	<xs:complexType name="ServiceSecurity">
		<xs:sequence>
			<xs:element name="SecuritySetting" minOccurs="1"
				maxOccurs="1" type="SecuritySetting" />
			<xs:element name="TransportLevelSecurity" minOccurs="0"
				maxOccurs="1" type="TransportLevelSecurity" />
			<xs:element name="SecureConversation" minOccurs="0"
				maxOccurs="1" type="SecureConversation" />
			<xs:element name="SecureMessage" minOccurs="0" maxOccurs="1"
				type="SecureMessage" />
			<xs:element name="RunAsMode" minOccurs="0" maxOccurs="1"
				type="RunAsMode" />
			<xs:element name="AnonymousClients" minOccurs="0"
				maxOccurs="1" type="AnonymousCommunication" />
			<xs:element name="ServiceCredentials" minOccurs="0"
				maxOccurs="1" type="ServiceCredential" />
			<xs:element name="ServiceAuthorization" minOccurs="0"
				maxOccurs="1" type="ServiceAuthorization" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="MethodSecurity" type="sec:MethodSecurity" />
	<xs:complexType name="MethodSecurity">
		<xs:sequence>
			<xs:element name="SecuritySetting" minOccurs="1"
				maxOccurs="1" type="SecuritySetting" />
			<xs:element name="TransportLevelSecurity" minOccurs="0"
				maxOccurs="1" type="TransportLevelSecurity" />
			<xs:element name="SecureConversation" minOccurs="0"
				maxOccurs="1" type="SecureConversation" />
			<xs:element name="SecureMessage" minOccurs="0" maxOccurs="1"
				type="SecureMessage" />
			<xs:element name="RunAsMode" minOccurs="0" maxOccurs="1"
				type="RunAsMode" />
			<xs:element name="AnonymousClients" minOccurs="0"
				maxOccurs="1" type="AnonymousCommunication" />
			<xs:element name="MethodAuthorization" minOccurs="0"
				maxOccurs="1" type="MethodAuthorization" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceAuthorization">
		<xs:choice>
			<xs:element name="NoAuthorization" minOccurs="1"
				maxOccurs="1" type="NoAuthorization" />
			<xs:element name="GridMapAuthorization" minOccurs="1"
				maxOccurs="1" type="GridMapAuthorization" />
			<xs:element name="IntroducePDPAuthorization" minOccurs="1"
				maxOccurs="1" type="IntroducePDPAuthorization" />
			<xs:element name="CustomPDPChainAuthorization" minOccurs="1"
				maxOccurs="1" type="CustomPDPChainAuthorization" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="MethodAuthorization">
		<xs:choice>
			<xs:element name="IntroducePDPAuthorization" minOccurs="1"
				maxOccurs="1" type="IntroducePDPAuthorization" />
			<xs:element name="InheritServiceAuthorization" minOccurs="1"
				maxOccurs="1" type="InheritServiceAuthorization" />
			<xs:element name="NoAuthorization" minOccurs="1"
				maxOccurs="1" type="NoAuthorization" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="IntroducePDPAuthorization">
	</xs:complexType>

	<xs:complexType name="GridMapAuthorization">
		<xs:sequence>
			<xs:element name="GridMapFileLocation" minOccurs="1"
				maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NoAuthorization" />

	<xs:complexType name="InheritServiceAuthorization" />

	<xs:complexType name="CustomPDPChainAuthorization">
		<xs:sequence>
			<xs:element name="PDPChain" minOccurs="1" maxOccurs="1"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="TransportLevelSecurity">
		<xs:sequence>
			<xs:element name="CommunicationMethod" minOccurs="1"
				maxOccurs="1" type="CommunicationMethod" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SecureConversation">
		<xs:sequence>
			<xs:element name="CommunicationMethod" minOccurs="1"
				maxOccurs="1" type="CommunicationMethod" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SecureMessage">
		<xs:sequence>
			<xs:element name="CommunicationMethod" minOccurs="1"
				maxOccurs="1" type="CommunicationMethod" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ServiceCredential">
		<xs:choice>
			<xs:element name="X509Credential" minOccurs="1"
				maxOccurs="1" type="X509Credential" />
			<xs:element name="ProxyCredential" minOccurs="1"
				maxOccurs="1" type="ProxyCredential" />
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="X509Credential">
		<xs:sequence>
			<xs:element name="certificateLocation" minOccurs="1"
				maxOccurs="1" type="xs:string" />
			<xs:element name="privateKeyLocation" minOccurs="1"
				maxOccurs="1" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProxyCredential">
		<xs:sequence>
			<xs:element name="proxyLocation" minOccurs="1" maxOccurs="1"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="SecuritySetting">
		<xs:restriction base="xs:string">
			<xs:enumeration value="None" />
			<xs:enumeration value="Custom" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AnonymousCommunication">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Yes" />
			<xs:enumeration value="No" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="RunAsMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="System" />
			<xs:enumeration value="Service" />
			<xs:enumeration value="Resource" />
			<xs:enumeration value="Caller" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CommunicationMethod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Integrity" />
			<xs:enumeration value="Privacy" />
			<xs:enumeration value="Integrity_Or_Privacy" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
