software/caTissue/modules/DECodeGen/schema/Services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Services"
	xmlns:tns="gme://gov.nih.nci.cagrid.introduce/1/Services"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:methods="gme://gov.nih.nci.cagrid.introduce/1/Methods"
	xmlns:security="gme://gov.nih.nci.cagrid.introduce/1/Security"
	xmlns:extension="gme://gov.nih.nci.cagrid.introduce/1/Extension"
	xmlns:resources="gme://gov.nih.nci.cagrid.introduce/1/Resources"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Services"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Methods"
		schemaLocation="./Methods.xsd" />
	<xs:import
		namespace="gme://gov.nih.nci.cagrid.introduce/1/Resources"
		schemaLocation="./Resources.xsd" />
	<xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Security"
		schemaLocation="./Security.xsd" />
	<xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Extension" schemaLocation="./Extension.xsd"/>
	<xs:element name="Services" type="tns:ServicesType">
		<xs:annotation>
			<xs:documentation>
				List of Services for this Grid Service. The first
				service in the list is the primary service for this grid
				service. Others represent resource types which can be
				created by this service.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ServicesType">
		<xs:sequence>
			<xs:element name="Service" maxOccurs="unbounded"
				type="tns:ServiceType" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceType">
		<xs:sequence>
			<xs:element ref="methods:Methods" minOccurs="0"
				maxOccurs="1" />
			<xs:element ref="resources:ResourcePropertiesList"
				minOccurs="0" maxOccurs="1" />
			<xs:element ref="security:ServiceSecurity" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="description" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element ref="ResourceFrameworkOptions" minOccurs="1"
				maxOccurs="1" />
		    <xs:element ref="extension:Extensions" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="namespace" type="xs:string" use="required" />
		<xs:attribute name="packageName" type="xs:string"
			use="required" />
	</xs:complexType>

	<xs:element name="ResourceFrameworkOptions"
		type="ResourceFrameworkOptions" />

	<xs:complexType name="ResourceFrameworkOptions">
		<xs:sequence>
			<xs:element ref="Main" minOccurs="0" maxOccurs="1" />
			<xs:element ref="Custom" minOccurs="0" maxOccurs="1" />
			<xs:element ref="Singleton" minOccurs="0" maxOccurs="1" />
			<xs:element ref="Lifetime" minOccurs="0" maxOccurs="1" />
			<xs:element ref="Identifiable" minOccurs="0" maxOccurs="1" />
			<xs:element ref="Persistent" minOccurs="0" maxOccurs="1" />
			<xs:element ref="Notification" minOccurs="0" maxOccurs="1" />
			<xs:element ref="Secure" minOccurs="0" maxOccurs="1" />
			<xs:element ref="ResourcePropertyManagement" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Singleton" type="Singleton"></xs:element>
	<xs:complexType name="Singleton"></xs:complexType>
	<xs:element name="Lifetime" type="Lifetime"></xs:element>
	<xs:complexType name="Lifetime"></xs:complexType>
	<xs:element name="Identifiable" type="Identifiable"></xs:element>
	<xs:complexType name="Identifiable"></xs:complexType>
	<xs:element name="Main" type="Main"></xs:element>
	<xs:complexType name="Main"></xs:complexType>
	<xs:element name="Custom" type="Custom"></xs:element>
	<xs:complexType name="Custom"></xs:complexType>
	<xs:element name="Persistent" type="Persistent"></xs:element>
	<xs:complexType name="Persistent"></xs:complexType>
	<xs:element name="Notification" type="Notification"></xs:element>
	<xs:complexType name="Notification"></xs:complexType>
	<xs:element name="Secure" type="Secure"></xs:element>
	<xs:complexType name="Secure"></xs:complexType>
	<xs:element name="ResourcePropertyManagement" type="ResourcePropertyManagement"></xs:element>
	<xs:complexType name="ResourcePropertyManagement"></xs:complexType>
	
</xs:schema>
