software/caTissue/modules/DECodeGen/schema/ServiceDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid/1/Introduce" xmlns:extension="gme://gov.nih.nci.cagrid.introduce/1/Extension"
           xmlns:service="gme://gov.nih.nci.cagrid.introduce/1/Services"
           xmlns:namespace="gme://gov.nih.nci.cagrid.introduce/1/Namespace"
           xmlns:property="gme://gov.nih.nci.cagrid.introduce/1/Property" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="gme://gov.nih.nci.cagrid/1/Introduce" elementFormDefault="unqualified"
           attributeFormDefault="unqualified">
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Namespace" schemaLocation="./Namespace.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Services" schemaLocation="./Services.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Extension" schemaLocation="./Extension.xsd"/>
           <xs:import namespace="gme://gov.nih.nci.cagrid.introduce/1/Property" schemaLocation="./Property.xsd"/>
           <xs:element name="ServiceDescription">
                      <xs:complexType>
                                 <xs:sequence>
                                            <xs:annotation>
                                                       <xs:documentation> Namespaces represent any available type which
                                                            can be used for any purpose in this service. Services
                                                            represent any service present in this grid service.
                                                            The first service in the list is the primary service.
                                                            other services are used to prepresent other resource
                                                            types this service may be able to create. Extensions
                                                            describe the extensions that this particular service
                                                            needs to be executed while creating and/or building
                                                            this service. oder matters on the extensions.
                                                            ServiceProperties are properties which will be
                                                            configured at deploy time and available to the service
                                                            implementation to be used for configuration.
                                                       </xs:documentation>
                                            </xs:annotation>
                                            <xs:element ref="namespace:Namespaces" minOccurs="1" maxOccurs="1"/>
                                            <xs:element ref="service:Services" minOccurs="1" maxOccurs="1"/>
                                            <xs:element ref="extension:Extensions" minOccurs="0" maxOccurs="1"/>
                                            <xs:element ref="property:ServiceProperties" minOccurs="0" maxOccurs="1"/>
                                 </xs:sequence>
                                 <xs:attribute name="introduceVersion" type="xs:string" use="optional"/>
                                 <xs:attribute name="description" type="xs:string" use="optional"/>
                      </xs:complexType>
           </xs:element>
</xs:schema>
