software/caTissue/modules/DECodeGen/schema/Software.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="gme://gov.nih.nci.cagrid.introduce/1/Software"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="gme://gov.nih.nci.cagrid.introduce/1/Software"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Software" type="SoftwareType" />

	<xs:complexType name="SoftwareType">
		<xs:sequence>
			<xs:element ref="Introduce" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element ref="Extension" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Introduce" type="IntroduceType"></xs:element>
	<xs:complexType name="IntroduceType">
		<xs:sequence>
			<xs:element ref="IntroduceRev" minOccurs="0" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="version" use="required" type="xs:string"></xs:attribute>
		<xs:attribute name="zipFileURL" use="required"
			type="xs:anyURI">
		</xs:attribute>
		<xs:annotation>
		<xs:documentation>isInstalled is only used internally on the introduce side
						  and not on the update site.  This attribute indicates that 
						  this main version of introduce is already installed but that
						  there may be a patch that is yet to be installed.
		</xs:documentation>
		</xs:annotation>
		<xs:attribute name="isInstalled" use="optional"
			type="xs:boolean">
		</xs:attribute>
	</xs:complexType>

	<xs:element name="IntroduceRev" type="IntroduceRevType"></xs:element>
	<xs:complexType name="IntroduceRevType">
		<xs:annotation>
		<xs:documentation>patchVersion must be a positive integer.  The system default
		                  is that no patch yet installed to the current main version 
		                  is patch version 0.  That is if any patch is to be installed
		                  on top of a main version, for example 1.1, then the patch must
		                  be greater than 0, 1 for example.  After the 1 patch was installed
		                  onto the 1.1 version the full version would 
		                  now be 1.1 patch 1 or 1.1.1.
		</xs:documentation>
		</xs:annotation>
		<xs:attribute name="patchVersion" use="required" type="xs:int"></xs:attribute>
		<xs:attribute name="zipFileURL" use="required"
			type="xs:anyURI">
		</xs:attribute>
	</xs:complexType>

	<xs:element name="Extension" type="ExtensionType"></xs:element>
	<xs:complexType name="ExtensionType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="displayName" type="xs:string"
			use="required" />
		<xs:attribute name="version" type="xs:string" use="required"></xs:attribute>
		<xs:attribute name="compatibleIntroduceVersions"
			type="xs:string" use="required">
		</xs:attribute>
		<xs:attribute name="zipFileURL" use="required"
			type="xs:anyURI">
		</xs:attribute>
	</xs:complexType>
</xs:schema>
