software/caTissue/modules/NotificationService/schema/CaXchangeConsumerService/caXchange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Cgriff (DHHS/NIH/NCI) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:caXchange="http://caXchange.nci.nih.gov/messaging" targetNamespace="http://caXchange.nci.nih.gov/messaging" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="caXchangeRequestMessage" type="caXchange:message"/>
	<xs:element name="caXchangeResponseMessage" type="caXchange:responseMessage"/>
	<xs:element name="caXchangeRoutingMetadata" type="caXchange:routingMetadata">
		<xs:annotation>
			<xs:documentation>Gives the routing metadata for caXchange</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="caXchangeConsumerResponse" type="caXchange:consumerResponseMessage" >
			<xs:annotation>
				<xs:documentation>Response from caXchange consumer service.</xs:documentation>
			</xs:annotation>
	</xs:element>
	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="metadata" type="caXchange:metadata"/>
			<xs:element name="request" type="caXchange:request"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="responseMessage">
		<xs:sequence>
			<xs:element name="responseMetadata" type="caXchange:responseMetadata"/>
			<xs:element name="response" type="caXchange:response"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="request">
		<xs:sequence>
			<xs:element name="businessMessagePayload" type="caXchange:messagePayload"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="response">
		<xs:sequence>
			<xs:element name="responseStatus" type="caXchange:statuses"/>
			<xs:choice>
				<xs:element name="caXchangeError" type="caXchange:errorDetails"/>
				<xs:element name="targetResponse" type="caXchange:targetResponseMessage" maxOccurs="unbounded"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="metadata">
		<xs:sequence>
			<xs:element name="transactionControl" type="caXchange:transactionControls"/>
			<xs:element name="serviceType" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="operationName" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="externalIdentifier" type="xs:string"/>
			<xs:element name="caXchangeIdentifier" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Populated by caXchange components, any value provided by the client will be overridden by the caXchange components</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="credentials" type="caXchange:credentials" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="responseMetadata">
		<xs:sequence>
			<xs:element name="externalIdentifier" type="xs:string"/>
			<xs:element name="caXchangeIdentifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Populated by caXchange components, any value provided by the client will be overridden by the caXchange components</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="credentials">
		<xs:sequence>
			<xs:choice>
				<xs:element name="userName" type="xs:string"/>
				<xs:element name="groupName" type="xs:string"/>
				<xs:element name="gridIdentifier" type="xs:string"/>
			</xs:choice>
			<xs:element name="password" type="xs:string" minOccurs="0"/>
			<xs:element name="delegatedCredentialReference" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="targetResponseMessage">
		<xs:sequence>
			<xs:element name="targetServiceIdentifier" type="xs:string"/>
			<xs:element name="targetServiceOperation" type="xs:string"/>
			<xs:element name="targetMessageStatus" type="caXchange:messageStatuses"/>
			<xs:choice>
				<xs:element name="targetError" type="caXchange:errorDetails"/>
				<xs:element name="targetBusinessMessage" type="caXchange:messagePayload"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="messagePayload">
		<xs:sequence>
			<xs:element name="xmlSchemaDefinition" type="xs:anyURI"/>
			<xs:any processContents="lax" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="errorDetails">
		<xs:sequence>
			<xs:element name="errorCode" type="caXchange:errorCodes"/>
			<xs:element name="errorDescription" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="errorCodes">
		<xs:annotation>
			<xs:documentation>
			  000 OK
			  
			  001 Unknown
			  
			  101 AxisFault from the endpoint
			  
			  201 Malformed URI
			  202 RemoteException
			  203 ConnectException
			  204 Rimeout
			  
			  301 TransformerException
			  302 DeserializationException
			  303 SAX Exception
			  304 Paser Configuration Exception
			  305 IO Exception
			  
			  400 Error invoking Delegation Service
			  401 Internal Error Delegation Service
			  402 Fault returned from Delegation Service
			  403 Permission denied fault from Delegation Service
			  
			  500 Error getting metadata.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="messageStatuses">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RESPONSE"/>
			<xs:enumeration value="ERROR"/>
			<xs:enumeration value="FAULT"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="statuses">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUCCESS"/>
			<xs:enumeration value="FAILURE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="transactionControls">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PROCESS"/>
			<xs:enumeration value="COMMIT"/>
			<xs:enumeration value="ROLLBACK"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="messageTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="STUDY_CREATION"/>
			<xs:enumeration value="REGISTER_SUBJECT"/>
			<xs:enumeration value="CT_LAB_DATA"/>
			<xs:enumeration value="LOAD_LAB_TO_CDMS"/>
			<xs:enumeration value="LAB_BASED_AE"/>
			<xs:enumeration value="SCHEDULE_MODIFICATION"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="mtMetadata">
		<xs:sequence>
			<xs:element name="messageType" type="xs:string" nillable="false"/>
			<xs:element name="payloadUri" type="xs:anyURI" nillable="true"/>
			<xs:element name="reliableTransactions" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="routingMetadata">
		<xs:sequence>
			<xs:element name="messageTypeMetadata" type="caXchange:mtMetadata" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="consumerResponseMessage">
	        <xs:sequence>
				<xs:any processContents="lax" minOccurs="0"/>
			</xs:sequence>
	</xs:complexType>
</xs:schema>
