software/caTissue/modules/DECodeGen/src/test/resources/withIdentifier/edu.wustl.catissuecore.domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" xmlns:gov.nih.nci.dynext.clinical_annotation="gme://caCORE.caCORE/3.2/gov.nih.nci.dynext.clinical_annotation" xmlns:edu.wustl.catissuecore.domain="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" xmlns:edu.wustl.catissuecore.domain.deintegration="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" xmlns:edu.common.dynamicextensions.domain.integration="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/gov.nih.nci.dynext.clinical_annotation" schemaLocation="gov.nih.nci.dynext.clinical_annotation.xsd" />  
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" schemaLocation="edu.wustl.catissuecore.domain.deintegration.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" schemaLocation="edu.common.dynamicextensions.domain.integration.xsd" />
  <xs:element name="Participant" type="Participant" />
  <xs:complexType name="Participant">
    <xs:sequence>
      <xs:element name="ParticipantRecordEntry_Participant" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="edu.wustl.catissuecore.domain.deintegration:ParticipantRecordEntry" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="identifier" type="xs:long" />
  </xs:complexType>
</xs:schema>

