software/caTissue/modules/DECodeGen/src/test/resources/withIdentifier/edu.wustl.catissuecore.domain.deintegration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" xmlns:gov.nih.nci.dynext.clinical_annotation="gme://caCORE.caCORE/3.2/gov.nih.nci.dynext.clinical_annotation" xmlns:edu.wustl.catissuecore.domain="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" xmlns:edu.common.dynamicextensions.domain.integration="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" targetNamespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration" elementFormDefault="qualified">
  <xs:import namespace="gme://caCORE.caCORE/3.2/gov.nih.nci.dynext.clinical_annotation" schemaLocation="gov.nih.nci.dynext.clinical_annotation.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain" schemaLocation="edu.wustl.catissuecore.domain.xsd" />
  <xs:import namespace="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" schemaLocation="edu.common.dynamicextensions.domain.integration.xsd" />
  <xs:element name="ParticipantRecordEntry" type="ParticipantRecordEntry" />
  <xs:complexType name="ParticipantRecordEntry">
    <xs:complexContent>
      <xs:extension base="edu.common.dynamicextensions.domain.integration:AbstractRecordEntry">
        <xs:sequence>
          <xs:element name="DistantRecurrenceHealthExaminationAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:DistantRecurrenceHealthExaminationAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RecurrenceHealthExaminationAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:RecurrenceHealthExaminationAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Participant" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="edu.wustl.catissuecore.domain:Participant" minOccurs="0" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="ChemoRXAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:ChemoRXAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="LocalRecurrenceHealthExaminationAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:LocalRecurrenceHealthExaminationAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="FamilyHistoryAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:FamilyHistoryAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TreatmentAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:TreatmentAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="SmokingHealthAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:SmokingHealthAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="AlcoholHealthAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:AlcoholHealthAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="TreatmentRegimenCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:TreatmentRegimen" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="LabAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:LabAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="HealthExaminationAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:HealthExaminationAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="NoEvidentDiseaseHealthAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:NoEvidentDiseaseHealthAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="NewDiagnosisHealthAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:NewDiagnosisHealthAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="RadRXAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:RadRXAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="EnvironmentalExposuresHealthAnnotationCollection" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
                <xs:element ref="gov.nih.nci.dynext.clinical_annotation:EnvironmentalExposuresHealthAnnotation" minOccurs="0" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

