software/caTissue/modules/DECodeGen/src/test/resources/withIdentifier/edu.common.dynamicextensions.domain.integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" targetNamespace="gme://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration" elementFormDefault="qualified">
  <xs:element name="AbstractRecordEntry" type="AbstractRecordEntry" abstract="true" />
  <xs:complexType name="AbstractRecordEntry">
    <xs:sequence />
    <xs:attribute name="identifier" type="xs:long" />
    <xs:attribute name="activityStatus" type="xs:string" />
    <xs:attribute name="modifiedDate" type="xs:dateTime" />
    <xs:attribute name="modifiedBy" type="xs:string" />
  </xs:complexType>
</xs:schema>

